<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Manifest -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#c0c0c0">
<meta name="apple-mobile-web-app-title" content="ReX">
<meta name="application-name" content="ReX">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="ReX Design System">
<meta itemprop="description"
  content="ReX React UI Components Library, a UX/UI methodology allowing everyone to design consistently and efficiently.">
<meta itemprop="image" content="/logo.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://rakuten-rex.github.io">
<meta property="og:type" content="website">
<meta property="og:title" content="ReX Design System">
<meta property="og:description"
  content="ReX React UI Components Library, a UX/UI methodology allowing everyone to design consistently and efficiently.">
<meta property="og:image" content="/logo.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ReX Design System">
<meta name="twitter:description"
  content="ReX React UI Components Library, a UX/UI methodology allowing everyone to design consistently and efficiently.">
<meta name="twitter:image" content="/logo.png">
